# mb2g-mm-maven

./: .gitignore  pom.xml
converters/: pom.xml
converters/src/main/java/dto/: User.java
converters/src/main/java/main/: Main.java
converters/src/main/java/mapper/: UserMapper.java
web-api/: pom.xml
